spring.datasource.url=jdbc:postgresql://localhost/bellygodDev
spring.datasource.username=bellygod
spring.datasource.password=bellygod
spring.datasource.driverClassName=org.postgresql.Driver

# Update Database Scheme
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update